# TasAndJet

./: .gitignore  LICENSE  README.md
.github/workflows/: build.yml
src/TasAndJet/SharedKernel/: SharedKernel.csproj
src/TasAndJet/SharedKernel/Common/: Envelope.cs  Error.cs  ErrorList.cs  Errors.cs  ResponseExtension.cs  ValidationConstants.cs
src/TasAndJet/SharedKernel/Common/Api/: Envelope.cs  Error.cs  ErrorList.cs  Errors.cs  ResponseExtension.cs  ValidationConstants.cs
src/TasAndJet/SharedKernel/Common/Exceptions/: NotFoundException.cs  RoleDeniedAccessException.cs  UserNotFoundException.cs
src/TasAndJet/SharedKernel/Domain/: DomainEntity.cs
src/TasAndJet/SharedKernel/Paged/: PagedList.cs  QueryExtension.cs
src/TasAndJet/SharedKernel/Validators/: ValidationExtension.cs
src/TasAndJet/TasAndJet.Api/: DependencyInjection.cs  Dockerfile  Program.cs  TasAndJet.Api.csproj  TasAndJet.Api.http  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/TasAndJet/TasAndJet.Api/Applications/Handlers/Accounts/Get/: GetUsersQuery.cs  GetUsersQueryHandler.cs
src/TasAndJet/TasAndJet.Api/Applications/Handlers/Accounts/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs
src/TasAndJet/TasAndJet.Api/Applications/Handlers/Accounts/Register/: RegisterCommandValidator.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/TasAndJet/TasAndJet.Api/Applications/Handlers/Accounts/SendSmsCode/: SendSmsCodeCommand.cs  SendSmsCodeCommandHandler.cs
src/TasAndJet/TasAndJet.Api/Applications/Handlers/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs
src/TasAndJet/TasAndJet.Api/Applications/Handlers/Register/: RegisterCommandValidator.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/TasAndJet/TasAndJet.Api/Applications/Services/Sms/: SmsService.cs
src/TasAndJet/TasAndJet.Api/Clients/: DependencyInjection.cs  ISmsClient.cs  SmsClient.cs
src/TasAndJet/TasAndJet.Api/Common/Paged/: PagedList.cs  QueryExtension.cs
src/TasAndJet/TasAndJet.Api/Contracts/Data/: LoginData.cs  RegisterData.cs
src/TasAndJet/TasAndJet.Api/Contracts/Data/Accounts/: LoginData.cs  RegisterData.cs  SendSmsData.cs  VerifyCodeData.cs
src/TasAndJet/TasAndJet.Api/Contracts/Data/File/: FileData.cs
src/TasAndJet/TasAndJet.Api/Contracts/Data/Orders/: OrderData.cs
src/TasAndJet/TasAndJet.Api/Contracts/Dto/: OrderDto.cs
src/TasAndJet/TasAndJet.Api/Contracts/Requests/: UploadFileRequest.cs
src/TasAndJet/TasAndJet.Api/Contracts/Response/: OrderResponse.cs  TokenResponse.cs  UserResponse.cs
src/TasAndJet/TasAndJet.Api/Controllers/: AccountController.cs  AccountsController.cs  ApplicationController.cs  DriverOrdersController.cs  NotificationsController.cs  OrderController.cs  OrdersController.cs  ProfilesController.cs  ReviewsController.cs  SubscriptionController.cs  VehiclesController.cs
src/TasAndJet/TasAndJet.Api/Controllers/Contracts/Notification/: NotificationContracts.cs
src/TasAndJet/TasAndJet.Api/Entities/Account/: RefreshSession.cs  Role.cs  User.cs
src/TasAndJet/TasAndJet.Api/Entities/Orders/: Order.cs  OrderStatus.cs
src/TasAndJet/TasAndJet.Api/Entities/Reviews/: Review.cs
src/TasAndJet/TasAndJet.Api/Entities/Services/: Service.cs  ServiceType.cs  Vehicle.cs
src/TasAndJet/TasAndJet.Api/Extensions/: CustomExceptionHandler.cs  ExceptionHandlingMiddleware.cs  MigrationExtension.cs  ValidationExceptionHandler.cs
src/TasAndJet/TasAndJet.Api/Helpers/: CookieHelper.cs
src/TasAndJet/TasAndJet.Api/Infrastructure/: ApplicationDbContext.cs
src/TasAndJet/TasAndJet.Api/Infrastructure/Configurations/: OrderConfiguration.cs  ServiceConfiguration.cs  UserConfiguration.cs
src/TasAndJet/TasAndJet.Api/Infrastructure/Options/: JwtOptions.cs  MinioOptions.cs  SmsOptions.cs
src/TasAndJet/TasAndJet.Api/Infrastructure/Providers/: FileProvider.cs  IJwtProvider.cs  JwtProvider.cs
src/TasAndJet/TasAndJet.Api/Infrastructure/Providers/Abstract/: IFileProvider.cs  IJwtProvider.cs
src/TasAndJet/TasAndJet.Api/Infrastructure/Repositories/: EntityFrameworkRepository.cs  IRepository.cs
src/TasAndJet/TasAndJet.Api/Migrations/: 20250120102304_Init.Designer.cs  20250120102304_Init.cs  20250120122011_mini-seed.Designer.cs  20250120122011_mini-seed.cs  20250202054353_Configurations.Designer.cs  20250202054353_Configurations.cs  ApplicationDbContextModelSnapshot.cs
src/TasAndJet/TasAndJet.Api/Properties/: launchSettings.json
src/TasAndJet/TasAndJet.Api/Requests/: CheckoutSessionResponse.cs  CreateSubscriptionRequest.cs  GoogleAuthRequest.cs  GoogleLoginRequest.cs
src/TasAndJet/TasAndJet.Application/: DependencyInjection.cs  TasAndJet.Application.csproj
src/TasAndJet/TasAndJet.Application/Clients/: ISmsClient.cs  ISmsSenderService.cs  SmsClient.cs  SmsSenderService.cs
src/TasAndJet/TasAndJet.Application/Clients/Notifications/: ISmsClient.cs  ISmsSenderService.cs  SmsClient.cs  SmsSenderService.cs
src/TasAndJet/TasAndJet.Application/Consumers/: OrderCreatedConsumer.cs  UserRegisteredEventConsumer.cs
src/TasAndJet/TasAndJet.Application/Events/: UserRegisteredEvent.cs
src/TasAndJet/TasAndJet.Application/Hubs/: NotificationHub.cs
src/TasAndJet/TasAndJet.Infrastructure/: ApplicationDbContext.cs  TasAndJet.Infrastructure.csproj
src/TasAndJet/TasAndJet.Infrastructure/Configurations/: OrderConfiguration.cs  ServiceConfiguration.cs  UserConfiguration.cs  UserSubscriptionConfiguration.cs  VehicleConfiguration.cs
src/TasAndJet/TasAndJet.Infrastructure/Migrations/: 20250208114712_Init.Designer.cs  20250208114712_Init.cs  20250210123909_Initsad.Designer.cs  20250210123909_Initsad.cs  ApplicationDbContextModelSnapshot.cs
src/TasAndJet/TasAndJet.Infrastructure/Options/: GoogleOptions.cs  JwtOptions.cs  MinioOptions.cs  RabbitMqOptions.cs  SmsOptions.cs  StripeOptions.cs
src/TasAndJet/TasAndJet.Infrastructure/Providers/: FileProvider.cs  JwtProvider.cs
src/TasAndJet/TasAndJet.Infrastructure/Providers/Abstract/: IFileProvider.cs  IJwtProvider.cs
src/TasAndJet/TasAndJet.Infrastructure/Repositories/: EntityFrameworkRepository.cs  IRepository.cs
(+166 files in other folders)
